{
  "rewrites": [
    { "source": "/(.*)", "destination": "/mission-control-prompt-library.html" }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
